<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="IteratorApp.Agregat.ReceptionPatient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAACCAgAAAAAAAAFAEAAAQAAAAAIAgA=</HashCode>
      <FileName>Agregat\ReceptionPatient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.121" Collapsed="true" />
  </Class>
  <Class Name="IteratorApp.DoctorPatientIterator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAIQAAAQAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Iterator\DoctorPatientIterator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.279" Collapsed="true" />
  </Class>
  <Class Name="IteratorApp.PatientItem" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="IteratorApp.PatientItem.Priorety" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PatientItem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAICEAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>PatientItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IteratorApp.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAACAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IteratorApp.Agregat.IApoitmentPatient" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAACCAAAAAAAAAAFAEAAAAAAAAAIAgA=</HashCode>
      <FileName>Agregat\IApoitmentPatient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IteratorApp.IPatientIterator" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iterator\IPatientIterator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>